:root {
  --primary: #fafafa;
  --fourth: #000000;
  --fiveth: #f5f5f5;
  --sixth: #065f46;
  --seventh: #e5e5e5;
}
/* Bagian semua elemen */
* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
  text-decoration: none;
}
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-out;
  z-index: 1000;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Bagian elemen body */
body {
  background-color: var(--primary);
  font-family: Poppins, Sans-serif;
  min-height: 3700px;
  margin: 0;
  padding: 0;
}

/* Navbar Awal */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 7%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  border-bottom: 1.5px solid var(--seventh);
  background-color: var(--fiveth);
  align-items: center;
}

/* Navbar Logo */
.navbar .navbar-logo {
  font-size: 2.3rem;
  font-weight: 700;
  color: var(--fourth);
}

/* Navbar home, jadwal kuliah dan jadwal dosen */
.navbar .navbar-nav a {
  color: var(--fourth);
  display: inline-block;
  font-size: 1.1rem;
  margin: 0 1rem;
  font-weight: 500;
}

.navbar .navbar-nav a:hover {
  color: var(--sixth);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.2rem;
  border-bottom: 0.1rem solid var(--sixth);
  transform: scaleX(0);
  transition: 0.4s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.7);
}

.home {
  font-size: 1rem;
  display: flex;
  align-items: center;
  position: relative;
  min-height: 80vh;
  margin-bottom: 100px;
}

.home::after {
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
}

.home .content {
  padding: 1.4rem 7%;
  max-width: 30rem;
}

.home .content h1 {
  font-size: 3.5em;
  color: var(--fourth);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.7);
  line-height: 1.1;
}

.home .content h1 span {
  color: var(--sixth);
}

.home .content p {
  font-size: 1.2rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
}
.home .gambarjkt {
  display: grid;
  align-items: center;
  position: relative;
  top: 110px;
  left: 50px;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 4px;
  column-gap: 4px;
  grid-template-areas:
    "feni christy jessi fiony"
    "gita gracia muthe freya"
    "sayang lia lulu oniel";
}
.home .gambarjkt img {
  width: 11rem;
  height: 11rem;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
.home .gambarjkt img:hover {
  transform: scale(1.15);
}

/* member section */
.member {
  padding: 3.5rem 7% 1.4rem;
}

/* Bagian Section Member */
.member-detail {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  row-gap: 80px;
  column-gap: 120px;
  margin-top: 80px;
  grid-template-areas:
    "feni christy jessi"
    "fiony  muthe freya"
    "gita gracia sayang"
    "lia lulu oniel";
}
.member-detail-item {
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1);
}
.member-detail-item:hover {
  transform: scale(1.15);
}
.member-detail-item img:hover {
  filter: grayscale(0);
}
.member-detail-item img {
  width: 100%;
  filter: grayscale(1);
}

/* Id grid templet */
#feni {
  grid-area: feni;
}
#christy {
  grid-area: christy;
}
#jessi {
  grid-area: jessi;
}
#fiony {
  grid-area: fiony;
}
#muthe {
  grid-area: muthe;
}
#freya {
  grid-area: freya;
}
#gita {
  grid-area: gita;
}
#gracia {
  grid-area: gracia;
}
#sayang {
  grid-area: sayang;
}
#lia {
  grid-area: lia;
}
#lulu {
  grid-area: lulu;
}
#oniel {
  grid-area: oniel;
}

/* Bagian Section Contact*/
#contact {
  height: 100vh;
  padding-top: 100px;
  justify-self: center;
}
.contact-detail {
  display: flex;
  justify-content: space-between;
  margin-top: 72px;
  column-gap: 128px;
}
.contact-detail > div,
.contact-detail > form {
  width: 50%;
}
#contact h1 {
  position: relative;
  font-size: 2rem;
}
#contact > h1::before {
  content: "";
  width: 60px;
  height: 60px;
  position: absolute;
  left: -20px;
  top: -10px;
}
/* Section Contact Bagian Form */
form {
  display: flex;
  flex-direction: column;
  border: 3px solid #ffc108;
  padding: 64px 32px;
}
form h1 {
  font-size: 32px;
  text-align: center;
}
form button {
  border: none;
}
form button:hover {
  cursor: pointer;
}
.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 32px;
  margin-top: 32px;
  grid-template-areas:
    "name subject"
    "email phone"
    "message message";
}
/* Bagian Input Name Grid Templet */
#input-name {
  grid-area: name;
}
#input-subject {
  grid-area: subject;
}
#input-email {
  grid-area: email;
}
#input-phone {
  grid-area: phone;
}
#input-message {
  grid-area: message;
}
.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 32px;
}
.input-group label {
  font-weight: 700;
  margin-bottom: 16px;
  font-size: 24px;
}
.input-group input {
  border: none;
  outline: none;
  border-bottom: 1px solid black;
  font-size: 20px;
  background-color: var(--primary);
}
.input-group input:focus {
  border-bottom: 2px solid #ffc108;
}

/* Button Class */
.btn {
  background: #ffc108;
  color: #000;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: 0.3s;
}
.btn:hover {
  background: rgb(221, 181, 52);
  color: #fff;
}

/* Bagian Footer */
footer {
  padding: 16px 128px;
  background-color: #ffc108;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer p {
  color: white;
  width: 50%;
}
.social-icon {
  display: flex;
  gap: 32px;
}
